return {
  "rebelot/heirline.nvim",
  event = "UiEnter",
  opts = function()
    local utils = require("heirline.utils")
    local heirline = require("heirline")
    local conditions = require("heirline.conditions")

    vim.o.cmdheight = 0
    vim.o.laststatus = 3 -- Ensure statusline is visible

    -- :highlight based on catppuccin.nvim
    local colors = {
      black = utils.get_highlight("TabLineFill").bg,
      --black =  utils.get_highlight("ColorColumn").bg,
      red = utils.get_highlight("DiagnosticError").fg,
      green = utils.get_highlight("String").fg,
      orange = utils.get_highlight("Boolean").fg,
      blue = utils.get_highlight("Directory").fg,
      magenta = utils.get_highlight("Special").fg,
      cyan = utils.get_highlight("Character").fg,
    }



    --  components
    local viMode = {
      init = function(self)
        self.mode = vim.fn.mode(1) -- :h mode()
      end,
      static = {
        mode_names = { -- :h mode()
          n = 'N',     -- normal
          niI = 'Ni',
          niR = 'Nr',
          niV = 'Nv',
          i = 'I', -- insert
          ic = 'Ic',
          ix = 'Ix',
          R = 'R', -- replace
          Rc = 'Rc',
          Rx = 'Rx',
          Rv = 'Rv',
          Rvc = 'Rv',
          Rvx = 'Rv',
          v = 'V', -- visual
          vs = 'V',
          V = 'V_',
          Vs = 'Vs',
          ["\22"] = "^V",
          ["\22s"] = "^V",
          c = 'C', -- command :
          cv = 'Ex',
          ce = 'Ce',
          no = 'O', -- op
          nov = 'Ov',
          noV = 'oV',
          ["no\22"] = "O?",
          r = "...", -- app?
          rm = "M",
          ["r?"] = "?",
          ["!"] = "!",
          t = "T",
        },
        mode_colors = {
          n = 'red',
          i = 'green',
          R = 'orange',
          v = 'magenta',
          V = 'magenta',
          c = 'cyan',
          r = "orange",
          ["!"] = "red",
          t = "red"
        }
      },
      provider = function(self)
        return " %2(" .. self.mode_names[self.mode] .. "%)"
      end,
      hl = function(self)
        local mode = self.mode:sub(1, 1) -- get only the first mode character
        return { fg = self.mode_colors[mode], bold = true, }
      end,
      update = {
        "ModeChanged",
        pattern = "*:*",
        callback = vim.schedule_wrap(function()
          vim.cmd("redrawstatus")
        end),
      }
    }

    local FileType = {
      provider = function()
        return string.lower(vim.bo.filetype)
      end,
      hl = { fg = utils.get_highlight("Type").fg, bold = true },
    }

    local Ruler_1 = {
      -- %l = current line number
      -- %L = number of lines in the buffer
      -- %c = column number
      -- %P = percentage through file of displayed window
      {
        provider = "%l",
      },
      { provider = "  ", hl = { fg = "cyan" } },
      {
        provider = "%2c",
      },
    }

    local Ruler_2 = {
      -- %l = current line number
      -- %L = number of lines in the buffer
      -- %c = column number
      -- %P = percentage through file of displayed window
      {
        provider = "%P",
      },
      { provider = "  ", hl = { fg = "cyan" } },
      {
        provider = "%2L",
      },
    }

    vim.opt.showcmdloc = 'statusline'
    local ShowCmd = {
      condition = function()
        return vim.o.cmdheight == 0
      end,
      provider = ":%3.5(%S%)",
    }

    local MacroRec = {
      condition = function()
        return vim.fn.reg_recording() ~= "" and vim.o.cmdheight == 0
      end,
      provider = " ",
      hl = { fg = "orange", bold = true },
      utils.surround({ "[", "]" }, nil, {
        provider = function()
          return vim.fn.reg_recording()
        end,
        hl = { fg = "green", bold = true },
      }),
      update = {
        "RecordingEnter",
        "RecordingLeave",
      }
    }
    -- ret widget
    return {
      opts = {
        colors = colors,
      },
      statusline = {
        MacroRec,
        viMode,
        {
          provider = "%=",
        },
        ShowCmd,
        {
          provider = "%=", -- align right
        },
        FileType,
        {
          provider = "  ",
        },
        Ruler_1,
        {
          provider = "  ",
        },
        Ruler_2,
      },
    }
  end,
}
